[tox]
env_list = py310, py312
minversion = 4.23.2

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    .[dev]
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = install black in a virtual environment and invoke it on the current folder
deps = ruff
skip_install = true
commands = ruff check .

[testenv:venv]
envdir = {toxinidir}/.venv
description = create venv for development
deps =

commands =
    pip install -e .[dev]

[gh-actions]
python =
    3.10: py310
    3.12: py312
